{
  "latest_version": "2.52",
  "update_url": "https://pan.baidu.com/s/1cnng925doaegghKTx7Oo3w?pwd=BAYJ",
  "games_data_url": "https://gameapp-2e8.pages.dev/games.json",
  "games_data_version": "202609220820",
  "fallback_url": "https://cdn.jsdelivr.net/gh/bianyujin/gameapp@main/games.json",
  "app_min_version": "",
  "app_block_all": false,
  "app_block_message": "",
  "app_update_url": "/apk/GAMEACG_v2.52.apk",
  "app_notice": {
    "text": "",
    "link": "",
    "id": "",
    "force": false
  }
}